<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q2="clr-namespace:Bonsai.VideoAnnotations;assembly=Bonsai.VideoAnnotations" xmlns:q3="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q5="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Canvas</q1:ShaderName>
          <q1:MeshName>Canvas</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoNavigator">
          <q2:FileName>C:\Users\KAMPFF-LAB-VIDEO\Documents\thesis\BrightonSeaLifeCenter\SurprisingMinds\Summer2017Prototype\dataset_10-07-2017--13-08-2017\SurpriseIntelligence_2017-07-28\2017-07-28-sync-anon\2017-07-28_10-33-22_stimuli027-static_sync-anonymized.avi</q2:FileName>
          <q2:PlaybackRate>20</q2:PlaybackRate>
          <q2:StartPosition>4142</q2:StartPosition>
          <q2:PositionUnits>Frames</q2:PositionUnits>
          <q2:Loop>true</q2:Loop>
          <q2:Playing>false</q2:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateTexture">
          <q1:TextureName>Video</q1:TextureName>
          <q1:InternalFormat>Rgba</q1:InternalFormat>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Index</Selector>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>FrameNumber</Name>
        <BufferSize>1</BufferSize>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateVector4">
          <q1:X>1</q1:X>
          <q1:Y>0</q1:Y>
          <q1:Z>0</q1:Z>
          <q1:W>0.3</q1:W>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>color</q1:UniformName>
          <q1:ShaderName>Dot</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:MouseMove" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:NormalizedDeviceCoordinates" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LatestOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateVector2">
          <q1:X>0.03</q1:X>
          <q1:Y>0.03</q1:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>scale</q1:UniformName>
          <q1:ShaderName>Dot</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>Cursor</Name>
        <BufferSize>1</BufferSize>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Pupil1</Name>
        <Description>human-estimated center of pupil for eye camera view to the left of the world camera view</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Pupil1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameNumber</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Cursor</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Equal</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.EventArgs.Key</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowPropertyOfKey">
                      <Value>F</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                    <Value>F</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringStringProperty">
              <MemberName>Value</MemberName>
              <Name>Name</Name>
              <Value>Pupil1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:KeyDown" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Key</Name>
              <Value>F</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WindowClosed" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Pupil2</Name>
        <Description>human-estimated center of pupil for eye camera view to the right of the world camera view</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Pupil2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameNumber</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Cursor</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Equal</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.EventArgs.Key</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowPropertyOfKey">
                      <Value>R</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                    <Value>R</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringStringProperty">
              <MemberName>Value</MemberName>
              <Name>Name</Name>
              <Value>Pupil2</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:KeyDown" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Key</Name>
              <Value>R</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WindowClosed" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="GroupBy">
        <KeySelector>Source.Item1,Source.Item2</KeySelector>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameNumber</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Key.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item3</Selector>
            </Expression>
            <Expression xsi:type="Equal" />
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Dot</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DrawMesh">
                <q1:ShaderName>Dot</q1:ShaderName>
                <q1:MeshName>Sprite</q1:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Key.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item3</Selector>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Pupil1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="StringProperty">
                <Value>Pupil1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector4">
                <q1:X>1</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>0</q1:Z>
                <q1:W>0.7</q1:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector4">
                <q1:X>0</q1:X>
                <q1:Y>1</q1:Y>
                <q1:Z>0</q1:Z>
                <q1:W>0.7</q1:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Pupil2</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="StringProperty">
                <Value>Pupil2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>color</q1:UniformName>
                <q1:ShaderName>Dot</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector4">
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>1</q1:Z>
                <q1:W>0.7</q1:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Gaze</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="StringProperty">
                <Value>Gaze</Value>
              </Operand>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>13</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>13</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>28</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>23</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>25</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>23</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:WindowClosed" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ToList" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="q4:CsvWriter">
              <q4:FileName>C:\Users\KAMPFF-LAB-VIDEO\Documents\GitHub\SurprisingMinds-Analysis\Preprocessing\Annotate\annotations\SurprisingMinds_2017-07-28_annotations\2017-07-28_10-33-22_stimuli027-static_sync-anonymized.csv</q4:FileName>
              <q4:Append>false</q4:Append>
              <q4:Overwrite>true</q4:Overwrite>
              <q4:Suffix>None</q4:Suffix>
              <q4:IncludeHeader>false</q4:IncludeHeader>
              <q4:Selector>Source.Item1,Source.Item2,Source.Item3.X,Source.Item3.Y</q4:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Concat" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoName</Name>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
              <MemberName>FileName</MemberName>
              <Name>CsvFile</Name>
              <Value>annotations.csv</Value>
            </Expression>
            <Expression xsi:type="q5:PythonTransform">
              <q5:Script>from System.IO import Path, File, Directory
from System import Array

@returns(str)
def process(value):
  vidName = Path.GetFileName(value)
  vidDate = vidName.split('_')[0]
  annotationsDir = Path.Combine(Directory.GetCurrentDirectory(), "annotations", "SurprisingMinds_"+vidDate+"_annotations")
  if not Directory.Exists(annotationsDir): 
    Directory.CreateDirectory(annotationsDir)
  annotationsName = Path.ChangeExtension(vidName, ".csv")
  annotations = Path.Combine(annotationsDir, annotationsName)
  if not File.Exists(annotations):
    File.WriteAllLines(annotations, Array.CreateInstance(str,0))
  return annotations</q5:Script>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:SortByBuilder">
        <q2:KeySelector>Source.Item2,Source.Item1</q2:KeySelector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>-1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>KeyDown</Name>
        <Description>a key press in the shader window</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Condition">
              <Name>Equal</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.EventArgs.Key</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowPropertyOfKey">
                      <Value>D</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                    <Value>D</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:KeyDown" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Key</Name>
              <Value>D</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WindowClosed" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringVideoNavigator">
        <MemberName>FileName</MemberName>
        <Name>VideoFile</Name>
        <Value>C:\Users\KAMPFF-LAB-VIDEO\Documents\thesis\BrightonSeaLifeCenter\SurprisingMinds\Summer2017Prototype\dataset_10-07-2017--13-08-2017\SurpriseIntelligence_2017-07-10\2017-07-10-sync-anon\2017-07-10_11-39-40_stimuli022_sync-anonymized.avi</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Users\KAMPFF-LAB-VIDEO\Documents\thesis\BrightonSeaLifeCenter\SurprisingMinds\Summer2017Prototype\dataset_10-07-2017--13-08-2017\SurpriseIntelligence_2017-07-28\2017-07-28-sync-anon\2017-07-28_10-33-22_stimuli027-static_sync-anonymized.avi</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoName</Name>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringCsvReader">
        <MemberName>FileName</MemberName>
        <Name>CsvFile</Name>
        <Value />
      </Expression>
      <Expression xsi:type="q4:CsvReader">
        <q4:FileName>C:\Users\KAMPFF-LAB-VIDEO\Documents\GitHub\SurprisingMinds-Analysis\Preprocessing\Annotate\annotations\SurprisingMinds_2017-07-28_annotations\2017-07-28_10-33-22_stimuli027-static_sync-anonymized.csv</q4:FileName>
        <q4:ScanPattern>%s %i %f %f </q4:ScanPattern>
        <q4:SkipRows>0</q4:SkipRows>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>LoadedAnnotations</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector2">
                <q1:X>0.625</q1:X>
                <q1:Y>0.6733333</q1:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="X" selector="Source.Item1" />
                <Property name="Y" selector="Source.Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item3,Source.Item4</Selector>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Gaze</Name>
        <Description>human-estimated location of the gaze of the two eyes</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Gaze</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FrameNumber</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Cursor</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Equal</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.EventArgs.Key</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowPropertyOfKey">
                      <Value>V</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                    <Value>V</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringStringProperty">
              <MemberName>Value</MemberName>
              <Name>Name</Name>
              <Value>Gaze</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:KeyDown" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Key</Name>
              <Value>V</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WindowClosed" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Sender.ClientSize</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>aspectRatio</q1:UniformName>
          <q1:ShaderName>Dot</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>VideoName</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="q5:PythonTransform">
        <q5:Script>from System.IO import Path, File, Directory
from System import Array

@returns(str)
def process(value):
  vidName = Path.GetFileName(value)
  vidDate = vidName.split('_')[0]
  annotationsDir = Path.Combine(Directory.GetCurrentDirectory(), "annotations", "SurprisingMinds_"+vidDate+"_annotations")
  if not Directory.Exists(annotationsDir): 
    Directory.CreateDirectory(annotationsDir)
  annotationsName = Path.ChangeExtension(vidName, ".csv")
  annotations = Path.Combine(annotationsDir, annotationsName)
  if not File.Exists(annotations):
    File.WriteAllLines(annotations, Array.CreateInstance(str,0))
  return annotations</q5:Script>
      </Expression>
      <Expression xsi:type="q5:ExpressionTransform">
        <q5:Expression>single(Height)/Width</q5:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property name="X" selector="Source" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateVector2">
          <q1:X>0.25</q1:X>
          <q1:Y>1</q1:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>KeyDown</Name>
        <Description>a key press in the shader window</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Condition">
              <Name>Equal</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.EventArgs.Key</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowPropertyOfKey">
                      <Value>A</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                    <Value>A</Value>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:KeyDown" />
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfKeyEqualBuilder">
              <MemberName>Value</MemberName>
              <Name>Key</Name>
              <Value>A</Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:WindowClosed" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>17</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>17</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>17</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.VideoAnnotations.VideoNavigator, Bonsai.VideoAnnotations, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateTexture, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Input.MouseMove, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Input.NormalizedDeviceCoordinates, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LatestOnUpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector2, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.WorkflowProperty`1[[OpenTK.Input.Key, OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[OpenTK.Input.Key, OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4],[Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Input.KeyDown, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WindowClosed, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.GroupByBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ToList, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.VideoAnnotations.SortByBuilder, Bonsai.VideoAnnotations, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.VideoAnnotations.VideoNavigator, Bonsai.VideoAnnotations, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvReader, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvReader, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>