<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>C:\Users\KAMPFF-LAB-VIDEO\Documents\thesis\BrightonSeaLifeCenter\SurprisingMinds\Summer2017Prototype\dataset_17-08-2017--01-10-2017\SurpriseIntelligence_2017-08-17\2017-08-17-sync-anon\2017-08-17_10-38-58_stimuli027-static_sync-anonymized.avi</q1:FileName>
          <q1:PlaybackRate>0</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>false</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RoiActivity">
          <q1:Regions>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>215</q1:X>
                <q1:Y>16</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>750</q1:X>
                <q1:Y>16</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>750</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>215</q1:X>
                <q1:Y>392</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
            <q1:ArrayOfPoint>
              <q1:Point>
                <q1:X>1645</q1:X>
                <q1:Y>20</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>2233</q1:X>
                <q1:Y>20</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>2233</q1:X>
                <q1:Y>447</q1:Y>
              </q1:Point>
              <q1:Point>
                <q1:X>1645</q1:X>
                <q1:Y>447</q1:Y>
              </q1:Point>
            </q1:ArrayOfPoint>
          </q1:Regions>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>